server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
cinema.total-columns = 9;
cinema.total-rows = 9;
spring.jackson.property-naming-strategy=SNAKE_CASE